{
  "name": "locapos-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "pnpm run build:client",
    "build:client": "pnpm run build:client:bower && pnpm run build:client:app && pnpm run build:client:static",
    "build:client:app": "esbuild client/src/app.ts --bundle --minify --outfile=dist/js/app.js",
    "build:client:static": "cp -r client/static/* dist/",
    "build:client:bower": "bower install",
    "watch:client:app": "esbuild client/src/app.ts --bundle --minify --outfile=dist/js/app.js --watch",
    "deploy": "pnpm run build && wrangler deploy",
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "types:gen": "wrangler types @types/worker-configuration.d.ts",
    "types:check:client": "tsc --noEmit --skipLibCheck client/src/app.ts",
    "lint": "eslint --ext .ts,.tsx,.js ./client/src ./server/src",
    "lint:fix": "eslint --ext .ts,.tsx,.js ./client/src ./server/src --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,css,html}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,css,html}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmyt/locapos-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmyt/locapos-server/issues"
  },
  "homepage": "https://github.com/tmyt/locapos-server#readme",
  "description": "",
  "dependencies": {
    "@googlemaps/markerwithlabel": "^2.0.28",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.7",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/google.maps": "^3.58.1",
    "@types/jquery": "^3.5.32",
    "@types/jqueryui": "^1.12.24",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "bower": "^1.8.14",
    "drizzle-kit": "^0.31.0",
    "esbuild": "^0.25.2",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.31.1",
    "wrangler": "^4.80.0"
  }
}
